LOG_LEVEL=info
FORCE_COLOR=1

KEYCLOAK_REALM=MIRAKI_UAT
KEYCLOAK_TOKEN_CLIENT_ID=hdfkd
KEYCLOAK_TOKEN_CLIENT_SECRET=8e971774-0177-4867-a01d-32977909d0db
KEYCLOAK_VALIDATION_CLIENT_ID=bff
KEYCLOAK_AUTH_SERVER_URL=https://miraki-sso-uat/auth

SERVICE_REQUEST_TIMEOUT_SECONDS=60
BFF_TIMEOUT_SECONDS=60

